<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="背景" >
        <com.morgan.joke.BgColorPickDialog
            android:dialogLayout="@layout/color_preference_dialog"
            android:key="bg_color"
            android:negativeButtonText="取消"
            android:persistent="true"
            android:positiveButtonText="确定"
            android:title="背景颜色" />
    </PreferenceCategory>
    <PreferenceCategory android:title="字体" >
        <com.morgan.joke.TextColorPickDialog
            android:dialogLayout="@layout/color_preference_dialog"
            android:key="text_color"
            android:negativeButtonText="取消"
            android:persistent="true"
            android:positiveButtonText="确定"
            android:summary="样本"
            android:title="字体颜色" />

        <com.morgan.joke.TextSizePickDialog
            android:dialogLayout="@layout/textsize_preference_dialog"
            android:key="text_size"
            android:negativeButtonText="取消"
            android:persistent="true"
            android:positiveButtonText="确定"
            android:title="字体大小" />
    </PreferenceCategory>
    <PreferenceCategory android:title="应用" >
        <ListPreference
            android:defaultValue="@string/default_load_joke_num"
            android:entries="@array/load_joke_num_string_array"
            android:entryValues="@array/load_joke_num_string_array"
            android:key="load_joke_number"
            android:selectable="true"
            android:summary="20"
            android:title="默认加载笑话个数" />
        
        <Preference
            android:key="reset"
            android:summary="恢复默认设置"
            android:title="重置" />
    </PreferenceCategory>

</PreferenceScreen>